<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="style.css">
    <title>Swadisht</title>  
</head>


<body>
    <header>
        <h1 id="top">Swadisht</h1>
    </header>
    <nav id="navbar">
        <ul id="navcontent">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">ContactUs</a></li>
            <title>Swadisht</title>
        </ul>
    </nav>
        <div class="abcd">
   <div class="about"> 
<h1>Welcome to Swadish Restaurant</h1>

At Swadish, we are passionate about bringing you an exquisite dining experience filled with the vibrant flavors of Indian cuisine. Nestled in the heart of the city, our restaurant is a haven for food lovers seeking an authentic taste of India's rich culinary heritage. With our carefully crafted menu, warm ambiance, and exceptional service, we aim to transport you on a gastronomic journey like no other.</p>

<p class="ff">Our Story:</p>
<p>Swadish Restaurant was founded in 2010 by a team of talented chefs who shared a deep love for Indian cuisine. Drawing inspiration from traditional family recipes passed down through generations, our culinary experts embarked on a mission to showcase the diverse flavors and spices that make Indian food so unique. Over the years, Swadish has become synonymous with exceptional taste and quality, earning a loyal following of food enthusiasts from all walks of life.</p>

<p class="ff">The Swadish Experience:</p>
<p>Step into our restaurant, and you'll be greeted by a welcoming atmosphere that combines modern elegance with traditional Indian accents. Our beautifully decorated dining area sets the stage for an unforgettable meal, whether you're joining us for a romantic dinner, a family celebration, or a casual gathering with friends.</p>

<p class="ff">Our Menu:</p>
<p>At Swadish, we take pride in our diverse menu that features an extensive range of authentic Indian dishes. We offer a variety of vegetarian, vegan, and gluten-free options. Our knowledgeable staff is always on hand to assist you in choosing the perfect dish to suit your preferences and accommodate any dietary requirements.</p>

<p class="ff">Exceptional Service:</p>
<p>At Swadish, we believe that exceptional food should be complemented by exceptional service. Our friendly and attentive staff members are dedicated to ensuring your dining experience is nothing short of perfection. From the moment you step through our doors to the time you bid us farewell, we strive to provide personalized attention, prompt service, and a warm, hospitable environment.</p>

<p>Visit Swadish Restaurant today and embark on a remarkable culinary adventure that will transport you to the heart of India. Allow us to awaken your senses with our authentic flavors, warm hospitality, and unwavering commitment to excellence. We look forward to serving you and creating lasting memories.</p>


<p class="ff">The Swadish Restaurant Team</p>
        </div>
    </div>
    </body>
    <footer class="all">Copyright © 2023 Swadisht Restaurant.
        All Rights are reserved</footer>
    </html>
    
</body>

</html>
