<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="style.css">
    <title>Swadisht</title>  
</head>

<body>
    <header>
        <h1 id="top">Swadisht</h1>
    </header>
    <hr>
    <nav id="navbar">
        <ul id="navcontent">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">ContactUs</a></li>
            <title>Swadisht</title>
        </ul>
    </nav>
	<div id="ContactUs">
		<h1>Contact Us</h1>
		<form action="#">
			<div class="form-shape">
				<label for="name">Name:</label>
				<input type="text" name="myName"
					id="name"
					placeholder="Enter your Name">
			</div>
			<div class="form-shape">
				<label for="email">Email-Id:</label>
				<input type="email" name="myEmail"
					id="email"
					placeholder="Enter your email">
			</div>
			<div class="form-shape">
				<label for="pho">Phone Number:</label>
				<input type="phone" name="myPhone"
					id="pho"
					placeholder="Enter your Phone no">
			</div>
			<div id="radio">
                <br>
				Are you a member of OnlneFoodShop:
				Yes <input type="radio" name="eligible">
				No <input type="radio" name="eligible">
			</div>
			<div class="form-shape">
				<label for="message">
                    <br>
					Ellaborate your query:
				</label>
				<textarea name="mesg" id="message"
					cols="30" rows="10">
				</textarea>
			</div>
			<input type="submit" value="Submit">
			<input type="reset" value="Reset">
		</form>
	</div>
	<footer class="all">Copyright © 2023 Swadisht Restaurant.
		All Rights are reserved</footer>
</body>

</html>
