<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="style.css">
    <title>Swadisht</title>  
</head>

<body>
    <header>
        <h1 id="top">Swadisht</h1>
    </header>
    <div class="clr">
    <nav id="navbar">
        <ul id="navcontent">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">ContactUs</a></li>
            <title>Swadisht</title>
        </ul>
    </nav>
	<h1 id="top3">Our Best Dishes</h1>
<div id="container4">
    <div id="row1">
        <button class="btn">Dal-Bati-Churma</button>
    </div>
    <div id="row2">
        <button class="btn">Khaman-Dhokla</button>
    </div>
    <div id="row3">
        <button class="btn">Khadi-Chawal</button>
    </div>
    <div id="row4">
        <button class="btn">Gatte ki Sabji</button>
    </div>
    <div id="row5">
        <button class="btn">Tahari</button>
    </div>
</div>
</div>
</br></br></br></br>
<footer class="all">Copyright © 2023 Swadisht Restaurant.
    All Rights are reserved</footer>
</body>

</html>
