<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
     content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link 
      href="https://fonts.googleapis.com/css2?
      family=Ubuntu+Mono&display=swap" 
      rel="stylesheet">  
      <title>Swadisht</title>  
</head>
  
<body>
    <header>
        <h1 id="top">Swadisht Restaurant</h1>
    </header>
    <hr>
    <nav id="navbar">
        <ul id="navcontent">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">ContactUs</a></li>
            <title>Swadisht</title>
        </ul>
    </nav>
    <div id="container1">
        <div id="row7">
          <h2> Welcome to Swadisht Restaurant</h2>
        </div>
        <div class="home">
    <embed src="https://www.justmyfoods.com/images/restaurant.gif">        
    <embed src="https://cdn.dribbble.com/users/1890021/screenshots/8576649/media/fffdfabcea9ffe954570a25aa9423b08.gif">
 </div>
 <footer class="all">Copyright © 2023 Swadisht Restaurant.
    All Rights are reserved</footer>
</body>
</html>