<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="style.css">
    <title>Swadisht</title>  
</head>

<body>
    <header>
        <h1 id="top">Swadisht</h1>
    </header>
    <div class="clr2">
    <nav id="navbar">
        <ul id="navcontent">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">ContactUs</a></li>
            <title>Swadisht</title>
        </ul>
    </nav>
    <div class="vv">
	<h2>Menu</h2>
<div id="container5">
    <div id="row11">
    </br></br>
        <button class="btn">Italian Pasta</button></br>
       <img src="./11.jpeg" width="50%" height="50%"> </br>
        <button class="btn">₹499</button>
    </div>
</br>
    <div id="row22">
        <button class="btn">Germany Burger</button></br>
        <img src="./22.jpg" width="50%" height="50%"></br>
        <button class="btn">₹179</button>
    </div>
</br>
    <div id="row33">
        <button class="btn">American Pizza</button></br>
        <img src="./33.jpg" width="50%" height="50%"></br>
        <button class="btn">₹199</button>
    </div>
</br>
    <div id="row44">
        <button class="btn">Indian Manchurian</button></br>
        <img src="./44.jpg" width="50%" height="50%"></br>
        <button class="btn">₹159</button>
    </div>
</br>
    <div id="row55">
        <button class="btn">Chinese Noodles</button></br>
        <img src="./55.jpg" width="50%" height="50%"></br>
        <button class="btn">₹299</button>
    </div>
</br>
</div>
</div>
</br></br>
<footer class="all">Copyright © 2023 Swadisht Restaurant.
    All Rights are reserved</footer>
    </div>
</body>

</html>
