*{
    margin:0px;
    padding:0px;
}
.clr{
    background-color: deeppink;
}

.clr2{
    background-color: lightyellow;
}
.all{
    color: cyan;
    background-color: darkblue;
}

#top{
    color: black;
    text-align:center;
    font-size:46px;
    font-family: 'Ubuntu Mono', monospace;
    background-color:yellow;
}
#top1{
    text-align:center;
    color:black;
    font-size:21px;
    font-family: 'Ubuntu Mono', monospace;
}

#navbar{
    display:flex;
    flex-direction: column;
    background-color: gray;
    height: 8vh;
    width: 100vw;
    font-family: 'Ubuntu Mono', monospace;
    margin-top:10px;
   border: 2px solid black;
   border-radius:20px;
 
}

#navcontent{
    display: flex;
    justify-content: center;
}

ul li{
    list-style: none;
    margin: 15px;
    border-radius: 20px;
}
ul li a{
    padding: 8px;
    color:white;
    text-decoration: none;
    border-radius:20px;
    background-color:midnightblue;
    font-size: 15px;
}
ul li a:hover{
    background-color: red;
    border-radius: 20px;
}


#container1{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height:63vh;
}
#row7{
   color: black;
    font-weight:bold;
    font-size: 2rem;
    text-align: center;
    margin-top: 35px;
}

.btn{
    margin-top:5px;
    border: 3px solid white;
    border-radius:5px;
    background-color:yellow;
    font-size:25px;
    font-weight: bold;
    font-family: 'Ubuntu Mono', monospace;
}
.btn:hover{
    cursor: pointer;
    background-color: red;
}


#container3{
    display: flex;
    justify-content: space-evenly;
}
h1 #top3{
     color: rgb(113, 18, 2);
     text-decoration: underline;

}

#top3{
    text-align: center;
    color:midnightblue;
    background-color: aliceblue;
    font-family: 'Ubuntu Mono', monospace;
}
#container4{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin: 41px;
    display: flex;
    flex-direction: row;
}  
#row1{
    width: 80vw;
    height: 380px;
    border: 2px solid black;
    background:url('./1.jpg') no-repeat center center/cover; 
    display: flex;
    justify-content:center;
    align-items:flex-end;
    border-radius: 15px;
}
#row2{
    width: 80vw;
    height: 380px;
    border: 2px solid black;
    background:url('./2.jpg') no-repeat center center/cover;
    display: flex;
    justify-content:center;
    align-items:flex-end;
    border-radius: 15px;
}
#row3{
    width: 80vw;
    height: 380px;
    border: 2px solid black;
    background:url('./3.jpg') no-repeat center center/cover;
    display: flex;
    justify-content:center;
    align-items:flex-end;
    border-radius: 15px;
}
#row4{
    width: 80vw;
    height: 380px;
    border: 2px solid black;
    background:url('./4.jpg') no-repeat center center/cover; 
    display: flex;
    justify-content:center;
    align-items:flex-end;
    border-radius: 15px;
}
#row5{
    width: 80vw;
    height: 380px;
    border: 2px solid black;
    background:url('./5.jpg') no-repeat center center/cover;
    display: flex;
    justify-content:center;
    align-items:flex-end;
    border-radius: 15px;
}

footer{
    text-align: center;
    font-size: larger;
}

.home embed{
    padding-top: 0cm;
}

#ContactUs{
    width:100vw;
    height:100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
   background-image: url('https://wallpapercave.com/wp/wp6944550.jpg');
}
#ContactUs h1{
    text-decoration:underline ;
}
.form-shape input, .form-shape select, .form-shape textarea{
   width: 92%;
   padding: 0.5rem;
}

::placeholder{                  
    color:gray;
}
@media only screen and (max-width:1131px){
    #row1{
        width: 42vw;
    }
    #row2{
        width:45vw;
    }
    #row3{
        margin-top: 20px;
        width:90vw;
    }
    #row4{
        width: 42vw;
    }
    #row5{
        width:45vw;
    }
    #row6{
        margin-top: 20px;
        width:90vw;
    }
}
@media only screen and (min-width:600px) and (max-width:781px)
{
    #row1{
        width:84vw;
        margin: auto;
        margin-left: 22px;
    }
    #row2{
        
        width:84vw;
        margin: auto;
        margin-top: 20px;
        margin-left: 22px;
    }
    #row3{
        width:84vw;
        margin: auto;
        margin-top: 20px;
        margin-left: 22px;
    }

    #row4{
        width:84vw;
        margin: auto;
        margin-left: 22px;
    }
    #row5{
        
        width:84vw;
        margin: auto;
        margin-top: 20px;
        margin-left: 22px;
    }
    #row6{
        width:84vw;
        margin: auto;
        margin-top: 20px;
        margin-left: 22px;
    }
}
@media only screen and (max-width:600px){
    #row1{
        width:78vw;
        margin: auto;
        margin-left: 3px;
    }
    #row2{
        
        width:78vw;
        margin: auto;
        margin-top: 20px;
        margin-left: 3px;
    }
    #row3{
        width:78vw;
        margin: auto;
        margin-top: 20px;
        margin-left: 3px;
    }
    
    #row4{
        width:78vw;
        margin: auto;
        margin-left: 3px;
    }
    #row5{
        
        width:78vw;
        margin: auto;
        margin-top: 20px;
        margin-left: 3px;
    }
    #row6{
        width:78vw;
        margin: auto;
        margin-top: 20px;
        margin-left: 3px;
    }
}
#row7 h2{
    background-color: grey;
}
@media only screen and (min-height:1000px){
    #navbar{
        height:10vh;
    }
    #container1::before{
        height:39vh;
    }
    #container1{
        height:44vh
    }
}
.about {
    width: 100%;
    text-align: center;
    background-color: #000000;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .about h1{
    color: rgb(181, 247, 28);
    font-size: 30px;
    text-decoration: underline;
  }
  .about .ff{
 color: antiquewhite;
  }
  .abcd{
    margin-top: 10px;
    color: deepskyblue;
    background-color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    line-height: 1.6;
    font-size: 22px; 
    }
  
.vv{
    background-position: center;
    text-align: center;
}
#container5{
    text-align: center;
    background-position: center;
}
h2{
    text-decoration: underline;
    color:midnightblue;
    background-color:cadetblue;
    font-weight: bolder;
    font-size:xx-large;
}